<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum</title>
    <style>
        .valores {
            color: rgb(0, 0, 0);
            font-size: large;
            background-color: rgba(255, 255, 255, 0.068);
            margin-left: 30%;
            box-sizing: border-box;
            border-radius: 20px;
            position: relative;
            max-width: 550px;
            height: 43em;
            padding: 60px;
            z-index: 90;
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);

        }

        input {
            background-color: rgba(0, 0, 0, 0.253);
            box-shadow: 2px 1px 2px #9e57e0;
            color: white;
            border-radius: 5px;
            border: none;
        }

        button {
            background-color: #9e57e0;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 1px 2px #9e57e0;
            border-radius: 4px;
            color: aliceblue;
            border: 0;
            outline: 0;
            padding: 5px;
            cursor: pointer;
        }

        span {
            text-shadow: 2px 1px 2px #9e57e0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: aqua;
            text-shadow: 2px 2px 12px white;
            font-size: 40px;
            font-family: monospace;
            text-align: center;
        }

        .logo {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body
    style="background-image: url(https://data.1freewallpapers.com/download/space-universe-abstract-art-4k-abstract.jpg); background-repeat: no-repeat; background-size: cover;">

    <h1>Simulador Financeiro Quantum Tech</h1>

        <div class="valores">

       <p style="text-align: center;"> <img class="logo" src="/quantum (1).png" alt=""></p><br> <br>

       <p style="text-align: center;"> <b> <span>Informe valor 1: <br></b><input placeholder="Valor 1" type="number"> <br><br> </span> </p>
       <p style="text-align: center;">  <b><span>Informe valor 2: <br></b><input placeholder="Valor 2" type="number"> <br><br></span> </p>
        <p style="text-align: center;">  <b> <span>Informe valor 3: <br></b><input placeholder="Valor 3" type="number"> <br><br></span> </p>

        <p style="text-align: center;"><button onclick="calcular()">Calcular</button></p>

    </div>

</body>

</html>

<script>
    function calcular() {
        var N1 = valor1.value
        var N2 = valor2.value
        var N3 = valor3.value
        var R1 = Number(N1) * Number(N2) * Number(N3)
        alert("resultado: " + R1)
    }
</script>